<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunara | Futuristic Conference Experience</title>
    <link rel="icon" type="image/x-icon" href="/assets/lunara-logo.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="css/explore.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <!-- Sticky Header -->
    <header class="header">
        <div class="header-container">
                <div class="logo">
                    <a href="index.html#">
                        <img src="assets/lunara-logo.svg" alt="Lunara Logo">
                    </a>
                    <span>LUNARA</span>
                </div>
            
            <nav class="nav">
                <ul>
                    <li><a href="#events">See Events</a></li>
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="register-btn">
                <a href="#register">Register Now</a>
            </div>
        </div>
    </header>

    <!-- Hero Section with Spline 3D -->
    <section class="hero">
        <div class="spline-container">
            <iframe src='https://my.spline.design/thresholddarkambientuicopy-4r2U33fyXbQKA5GL3QUbFeXb/' frameborder='0' width='100%' height='100%'></iframe>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">THE FUTURE <span>OF </span> <span>CONFERENCES</span></h1>
            <p class="hero-subtitle">Immersive experiences powered by Lunara's cutting-edge technology</p>
            <a href="#explore" class="hero-cta">Explore Sessions</a>
        </div>
    </section>

    <!-- See Events Section -->
    <section id="events" class="events-section">
        <div class="section-header">
            <h2>Past <span>Events</span></h2>
            <p>Explore our previous groundbreaking conferences</p>
        </div>
        <div class="events-container" id="events-container">
            <!-- Events will be loaded from XML via JavaScript -->
        </div>
    </section>

    <!-- Explore Section -->
    <section id="explore" class="explore-section">
        <div class="section-header">
            <h2>Upcoming <span>Sessions</span></h2>
            <p>Book your spot for these exclusive events</p>
        </div>
    
        <div class="filters">
            <div class="filter-group">
                <label for="date-filter">Date:</label>
                <select id="date-filter">
                    <option value="all">All Dates</option>
                    <option value="2023-11">November 2023</option>
                    <option value="2023-12">December 2023</option>
                    <option value="2024-01">January 2024</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="location-filter">Location:</label>
                <select id="location-filter">
                    <option value="all">All Locations</option>
                    <option value="colombo">Colombo</option>
                    <option value="kandy">Kandy</option>
                    <option value="galle">Galle</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="capacity-filter">Capacity:</label>
                <select id="capacity-filter">
                    <option value="all">Any Capacity</option>
                    <option value="small">Small (50-100)</option>
                    <option value="medium">Medium (100-500)</option>
                    <option value="large">Large (500+)</option>
                </select>
            </div>
        </div>
    
        <div class="explore-container" id="explore-container">
            <!-- Sessions will be loaded here by JavaScript -->
            <div id="no-events-message" class="no-events-message" style="display: none;">
                <i class="ph ph-calendar-x"></i>
                <h3>No events at this moment</h3>
                <p>Try adjusting your filters or check back later</p>
            </div>
        </div>
    </section>

    <!-- Mini Gallery Section -->
    <section class="gallery-section">
        <div class="section-header">
            <h2>Event <span>Gallery</span></h2>
            <p>Moments from our immersive experiences</p>
        </div>
        <div class="gallery-container">
            <div class="gallery-track" id="gallery-track">
                <!-- Gallery items will be added via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Registration Form Section -->
    <section id="register" class="register-section">
        <div class="section-header">
            <h2>Register <span>Now</span></h2>
            <p>Secure your spot at the next Lunara experience</p>
        </div>
        <div class="form-container">
            <form id="registration-form" class="registration-form">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" placeholder="Enter your full name">
                    <span class="error-message" id="name-error"></span>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <span class="error-message" id="email-error"></span>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                    <span class="error-message" id="phone-error"></span>
                </div>
                <div class="form-group">
                    <label for="event">Select Event</label>
                    <select id="event" name="event">
                        <option value="">Choose an event</option>
                    </select>
                    <span class="error-message" id="event-error"></span>
                </div>
                <div class="form-group">
                    <label>Ticket Type</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="ticket-type" value="standard">
                            <span>Standard</span>
                        </label>
                        <label>
                            <input type="radio" name="ticket-type" value="vip">
                            <span>VIP (LKR 50,000)</span>
                        </label>
                        <label>
                            <input type="radio" name="ticket-type" value="platinum">
                            <span>Platinum (LKR 70,000)</span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="requirements">Special Requirements</label>
                    <textarea id="requirements" name="requirements" placeholder="Any special requirements or notes"></textarea>
                </div>
                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="terms" name="terms">
                        <span>I agree to the terms and conditions</span>
                    </label>
                </div>
                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="newsletter" name="newsletter" checked>
                        <span>Subscribe to our newsletter</span>
                    </label>
                </div>
                <button type="submit" class="submit-btn">Complete Registration</button>
            </form>
            <div id="success-message" class="success-message">
                <i class="ph ph-check-circle"></i>
                <h3>Registration Successful!</h3>
                <p>Thank you for registering. We've sent a confirmation to your email.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="about-container">
            <div class="about-image">
                <div class="glowing-circle">
                    <img src="assets/lunara-about.png" alt="Lunara Team">
                    <div class="glow"></div>
                </div>
            </div>
            <div class="about-content">
                <h2>About <span>Lunara</span></h2>
                <p>Lunara is revolutionizing the conference experience with cutting-edge technology and immersive environments. Our mission is to bridge the gap between physical and digital, creating unforgettable experiences that inspire innovation.</p>
                <p>Founded in 2020, we've hosted over 50 events across 3 countries, reaching more than 10,000 attendees with our unique blend of technology and creativity.</p>
                <div class="skills">
                    <div class="skill-item">
                        <i class="ph ph-lightning"></i>
                        <span>Easy</span>
                    </div>
                    <div class="skill-item">
                        <i class="ph ph-rocket"></i>
                        <span>Quick</span>
                    </div>
                    <div class="skill-item">
                        <i class="ph ph-shield-check"></i>
                        <span>Trust</span>
                    </div>
                    <div class="skill-item">
                        <i class="ph ph-headset"></i>
                        <span>24/hr Support</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="section-header">
            <h2>What <span>They Say</span></h2>
            <p>Hear from our past attendees</p>
        </div>
        <div class="testimonials-container">
            <div class="testimonials-slider" id="testimonials-slider">
                <!-- Testimonials will be loaded from XML via JavaScript -->
            </div>
            <div class="slider-controls">
                <button id="prev-testimonial" class="slider-btn"><i class="ph ph-caret-left"></i></button>
                <button id="next-testimonial" class="slider-btn"><i class="ph ph-caret-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="contact-container">
            <div class="social-links">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com" class="social-icon" target="_blank">
                        <i class="ph ph-facebook-logo"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="https://x.com/" class="social-icon" target="_blank">
                        <i class="ph ph-twitter-logo"></i>
                        <span>X (Twitter)</span>
                    </a>
                    <a href="https://lk.linkedin.com/" class="social-icon" target="_blank">
                        <i class="ph ph-linkedin-logo"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://www.instagram.com/" class="social-icon" target="_blank">
                        <i class="ph ph-instagram-logo"></i>
                        <span>Instagram</span>
                    </a>
                </div>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="ph ph-envelope"></i>
                        <span>contact@lunara.com</span>
                    </div>
                    <div class="info-item">
                        <i class="ph ph-phone"></i>
                        <span>+94 76 123 4567</span>
                    </div>
                    <div class="info-item">
                        <i class="ph ph-map-pin"></i>
                        <span>123 Tech Street, Colombo, Sri Lanka</span>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name1">Name</label>
                        <input type="text" placeholder="Full Name" id="contact-name" name="contact-name">
                    </div>
                    <div class="form-group">
                        <label for="email1">Email</label>
                        <input type="email" placeholder="Your Email" id="contact-email" name="contact-email">
                    </div>
                    <div class="form-group">
                        <label for="subject1">Subject</label>
                        <input type="text" placeholder="Subject" id="contact-subject" name="contact-subject">
                    </div>
                    <div class="form-group">
                        <label for="message1">Message</label>
                        <textarea placeholder="E.g. : I am so happy I get to know Lunara " id="contact-message" name="contact-message"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <a href="#events">
                    <img src="assets/lunara-logo-white.svg" alt="Lunara Logo">
                </a>
                <span>LUNARA</span>
            </div>
            <div class="footer-links">
                <div class="link-group">
                    <h4>Events</h4>
                    <ul>
                        <li><a href="#explore">Upcoming Events</a></li>
                        <li><a href="#events">Past Events</a></li>
                        <li><a href="#">Featured Speakers</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-newsletter">
                <h4>Stay Updated</h4>
                <form id="newsletter-form">
                    <input type="email" placeholder="Your Email">
                    <button type="submit"><i class="ph ph-paper-plane-right">>></i></button>
                </form>
                <div class="footer-social">
                    <a href="https://www.facebook.com" target="_blank">
                         <span class="social-text">f</span>
                        <i class="ph ph-facebook-logo"></i></a>
                    <a href="https://x.com/" target="_blank">
                         <span class="social-text">X</span>
                        <i class="ph ph-twitter-logo"></i></a>
                    <a href="https://lk.linkedin.com/" target="_blank">
                         <span class="social-text">Lin</span>
                        <i class="ph ph-linkedin-logo"></i></a>
                    <a href="https://www.instagram.com/" target="_blank">
                         <span class="social-text">in</span>
                        <i class="ph ph-instagram-logo"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Lunara. All rights reserved.</p>
            <div class="legal-links">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <script type="text/xml" id="sessions-data">
        <sessions>
            <session>
                <title>Neural Interface Workshop</title>
                <date>2023-11-25</date>
                <location>Colombo</location>
                <price>35000</price>
                <capacity>100</capacity>
                <description>Hands-on training with the latest neural interface technology for developers.</description>
                <image>sessions/session1.jpg</image>
            </session>
            <session>
                <title>Metaverse Architecture</title>
                <date>2023-12-05</date>
                <location>Kandy</location>
                <price>28000</price>
                <capacity>150</capacity>
                <description>Design principles for creating immersive virtual environments in the metaverse.</description>
                <image>sessions/session2.jpg</image>
            </session>
            <session>
                <title>Blockchain Security</title>
                <date>2023-12-15</date>
                <location>Colombo</location>
                <price>32000</price>
                <capacity>200</capacity>
                <description>Advanced techniques for securing blockchain networks and applications.</description>
                <image>sessions/session3.jpg</image>
            </session>
            <session>
                <title>Quantum Algorithms</title>
                <date>2023-01-10</date>
                <location>Galle</location>
                <price>40000</price>
                <capacity>80</capacity>
                <description>Master quantum algorithms and their implementation on real quantum computers.</description>
                <image>sessions/session4.jpg</image>
            </session>
        </sessions>
    </script>

    <script type="text/xml" id="testimonials-data">
        <testimonials>
            <testimonial>
                <name>Sharuna Siriwansa</name>
                <title>CTO, Tech Innovations</title>
                <review>The Lunara conference was unlike anything I've attended before. The immersive technology made complex topics accessible and engaging.</review>
                <rating>5</rating>
            </testimonial>
            <testimonial>
                <name>Bometh Dissanayaka</name>
                <title>Lead Developer, Quantum Systems</title>
                <review>Hands down the best tech conference in Asia. The sessions were cutting-edge and the networking opportunities were invaluable.</review>
                <rating>5</rating>
            </testimonial>
            <testimonial>
                <name>Priya Udugama</name>
                <title>AI Researcher, University of Colombo</title>
                <review>Lunara's approach to conferences is revolutionary. I learned more in three days than I would in months of reading papers.</review>
                <rating>4</rating>
            </testimonial>
            <testimonial>
                <name>Shehani Perera</name>
                <title>Investor, Future Ventures</title>
                <review>The quality of speakers and the depth of content was exceptional. Already looking forward to next year's event.</review>
                <rating>5</rating>
            </testimonial>
        </testimonials>
    </script>

    <script type="text/xml" id="gallery-data">
        <gallery>
            <item>
                <image>gallery/gallery1.jpg</image>
                <caption>Keynote Session 2023</caption>
            </item>
            <item>
                <image>gallery/gallery2.jpg</image>
                <caption>Workshop Activities</caption>
            </item>
            <item>
                <image>gallery/gallery3.jpg</image>
                <caption>Networking Lounge</caption>
            </item>
            <item>
                <image>gallery/gallery4.jpg</image>
                <caption>Tech Exhibition</caption>
            </item>
            <item>
                <image>gallery/gallery5.jpg</image>
                <caption>Immersive Demo</caption>
            </item>
            <item>
                <image>gallery/gallery6.jpg</image>
                <caption>Closing Ceremony</caption>
            </item>
        </gallery>
    </script>

    <!-- JavaScript Files -->
    <script src="js/header.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/events.js"></script>
    <script src="js/explore.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/registration.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>
</body>
</html>