<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details | Lunara</title>
    <link rel="icon" type="image/x-icon" href="/assets/lunara-logo.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/learn-more.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Same Header as Index -->
    <header class="header">
        <div class="header-container">
                <div class="logo">
                    <a href="index.html#">
                        <img src="assets/lunara-logo.svg" alt="Lunara Logo">
                    </a>
                    <span>LUNARA</span>
                </div>
            
            <nav class="nav">
                <ul>
                    <li><a href="index.html#events">See Events</a></li>
                    <li><a href="index.html#explore">Explore</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="register-btn">
                <a href="index.html#register">Register Now</a>
            </div>
        </div>
    </header>

    <main class="event-details-container">
        <div class="event-hero">
            <div class="event-image-container" id="event-image">
            </div>
            <div class="event-basic-info">
                <h1 id="event-title">Event Title</h1>
                <div class="event-meta">
                    <span id="event-date"><i class="ph ph-calendar"></i> Date</span>
                    <span id="event-location"><i class="ph ph-map-pin"></i> Location</span>
                    <span id="event-price"><i class="ph ph-currency-circle-dollar"></i> Price</span>
                </div>
            </div>
        </div>

        <div class="event-content">
            <section class="event-section">
                <h2><i class="ph ph-info"></i> Event Overview</h2>
                <p id="event-overview">Overview text will load here</p>
            </section>

            <section class="event-section">
                <h2><i class="ph ph-question"></i> Why This Matters To You</h2>
                <p id="event-why-matters">Why it matters text will appear here</p>
            </section>

            <section class="event-section">
                <h2><i class="ph ph-users-three"></i> Professionals Who Joined</h2>
                <ul class="professionals-list" id="professionals-list">
                    <!-- Professionals will be loaded by JS -->
                </ul>
            </section>
        </div>

        <div class="event-cta">
            <a href="../index.html#explore" class="btn"><i class="ph ph-arrow-left"></i> Back to Events</a>
            <a href="../index.html#register" class="btn primary"><i class="ph ph-ticket"></i> Register Now</a>
        </div>
    </main>

    <!-- Same Footer as Index -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html#">
                    <img src="assets/lunara-logo-white.svg" alt="Lunara Logo">
                </a>
                <span>LUNARA</span>
            </div>
            <div class="footer-links">
                <div class="link-group">
                    <h4>Events</h4>
                    <ul>
                        <li><a href="index.html#explore">Upcoming Events</a></li>
                        <li><a href="index.html#events">Past Events</a></li>
                        <li><a href="#">Featured Speakers</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="link-group">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-newsletter">
                <h4>Stay Updated</h4>
                <form id="newsletter-form">
                    <input type="email" placeholder="Your Email">
                    <button type="submit"><i class="ph ph-paper-plane-right">>></i></button>
                </form>
                <div class="footer-social">
                    <a href="https://www.facebook.com" target="_blank">
                         <span class="social-text">f</span>
                        <i class="ph ph-facebook-logo"></i></a>
                    <a href="https://x.com/" target="_blank">
                         <span class="social-text">X</span>
                        <i class="ph ph-twitter-logo"></i></a>
                    <a href="https://lk.linkedin.com/" target="_blank">
                         <span class="social-text">Lin</span>
                        <i class="ph ph-linkedin-logo"></i></a>
                    <a href="https://www.instagram.com/" target="_blank">
                         <span class="social-text">in</span>
                        <i class="ph ph-instagram-logo"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Lunara. All rights reserved.</p>
            <div class="legal-links">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <script src="/js/learn-more.js"></script>
    
</body>
</html>