.about-section {
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 60% 30%, rgba(216, 236, 248, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 40% 70%, rgba(216, 236, 248, 0.05) 0%, transparent 20%);
    pointer-events: none;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.about-image.visible {
    opacity: 1;
    transform: translateX(0);
}

.glowing-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.glowing-circle:hover {
    transform: translateY(-10px);
}

.glowing-circle img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    border: 5px solid rgba(216, 236, 248, 0.1);
}

.glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle at center, rgba(216, 236, 248, 0.3), transparent 60%);
    animation: pulse 4s infinite alternate;
    z-index: 1;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.7;
    }
    100% {
        transform: scale(1.05);
        opacity: 1;
    }
}

.about-content {
    flex: 1;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease 0.2s;
}

.about-content.visible {
    opacity: 1;
    transform: translateX(0);
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #ffffff, var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.about-content h2 span {
    background: linear-gradient(90deg, var(--accent-color), #8ab4f8);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.about-content p {
    margin-bottom: 20px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: rgba(10, 12, 26, 0.7);
    border-radius: 30px;
    border: 1px solid rgba(216, 236, 248, 0.1);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
}

.skill-item:nth-child(1) { transition-delay: 0.1s; }
.skill-item:nth-child(2) { transition-delay: 0.2s; }
.skill-item:nth-child(3) { transition-delay: 0.3s; }
.skill-item:nth-child(4) { transition-delay: 0.4s; }

.skill-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.skill-item:hover {
    border-color: var(--accent-color);
    box-shadow: var(--glow);
}

.skill-item i {
    font-size: 1.2rem;
    color: var(--accent-color);
}

.skill-item span {
    font-weight: 500;
}