.contact-section {
    position: relative;
    overflow: hidden;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 70%, rgba(216, 236, 248, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 70% 30%, rgba(216, 236, 248, 0.05) 0%, transparent 20%);
    pointer-events: none;
}

.contact-container {
    display: flex;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.social-links {
    flex: 1;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.social-links.visible {
    opacity: 1;
    transform: translateY(0);
}

.social-links h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    background: linear-gradient(90deg, #ffffff, var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--text-primary);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: var(--transition);
    background: rgba(10, 12, 26, 0.5);
    border: 1px solid rgba(216, 236, 248, 0.1);
}

.social-icon:hover {
    background: rgba(216, 236, 248, 0.1);
    border-color: var(--accent-color);
    box-shadow: var(--glow);
    transform: translateX(10px);
}

.social-icon i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.social-icon span {
    font-weight: 500;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--text-secondary);
}

.info-item i {
    font-size: 1.2rem;
    color: var(--accent-color);
}

.contact-form {
    flex: 1;
    background: rgba(10, 12, 26, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 40px;
    border: 1px solid rgba(216, 236, 248, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease 0.2s;
}

.contact-form.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    background: linear-gradient(90deg, var(--accent-color), #8ab4f8);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.contact-form .form-group {
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.contact-form.visible .form-group {
    opacity: 1;
    transform: translateY(0);
}

.contact-form .form-group:nth-child(1) { transition-delay: 0.2s; }
.contact-form .form-group:nth-child(2) { transition-delay: 0.3s; }
.contact-form .form-group:nth-child(3) { transition-delay: 0.4s; }
.contact-form .form-group:nth-child(4) { transition-delay: 0.5s; }

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 20px;
    background: rgba(5, 6, 15, 0.7);
    border: 1px solid rgba(216, 236, 248, 0.2);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: var(--glow);
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form .submit-btn {
    width: 100%;
    padding: 15px;
    background: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.contact-form .submit-btn:hover {
    background: rgba(216, 236, 248, 0.1);
    box-shadow: var(--glow-strong);
}

.contact-form .submit-btn:active {
    transform: scale(0.98);
}