.events-section {
    background-color: var(--secondary-bg);
    position: relative;
    overflow: hidden;
}

.events-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 10% 20%, rgba(216, 236, 248, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(216, 236, 248, 0.05) 0%, transparent 20%);
    pointer-events: none;
}

.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.event-card {
    background: rgba(10, 12, 26, 0.7);
    border-radius: 15px;
    overflow: hidden;
    width: 350px;
    transition: var(--transition);
    position: relative;
    border: 1px solid rgba(216, 236, 248, 0.1);
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(216, 236, 248, 0.05), transparent);
    z-index: 1;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--glow);
    border-color: rgba(216, 236, 248, 0.3);
}

.event-image {
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.event-card:hover .event-image img {
    transform: scale(1.1);
}

.event-content {
    padding: 20px;
    position: relative;
    z-index: 2;
}

.event-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--accent-color);
}

.event-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.event-price {
    color: var(--accent-color);
    font-weight: 600;
}

.event-description {
    margin-bottom: 20px;
    color: var(--text-secondary);
    line-height: 1.5;
}

.event-link {
    display: inline-block;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.event-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--accent-color);
    transition: var(--transition);
}

.event-link:hover::after {
    width: 100%;
}