/* explore.css */
.explore-section {
    position: relative;
    padding: 100px 0;
    background-color: var(--secondary-bg);
    overflow: hidden;
}

.explore-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 70% 30%, rgba(216, 236, 248, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 30% 70%, rgba(216, 236, 248, 0.05) 0%, transparent 20%);
    pointer-events: none;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.filter-group select {
    background: rgba(10, 12, 26, 0.7);
    border: 1px solid rgba(216, 236, 248, 0.2);
    color: var(--text-primary);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: var(--transition);
    cursor: pointer;
}

.filter-group select:hover {
    border-color: var(--accent-color);
}

.filter-group select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: var(--glow);
}

.explore-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.session-block {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.session-block:nth-child(even) {
    flex-direction: row-reverse;
    transform: translateX(50px);
}

.session-block.visible {
    opacity: 1;
    transform: translateX(0);
}

.session-image {
    flex: 1;
    min-height: 400px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: var(--glow);
}

.session-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(216, 236, 248, 0.1), transparent);
    z-index: 1;
}

.session-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.session-block:hover .session-image img {
    transform: scale(1.05);
}

.session-content {
    flex: 1;
    padding: 0 40px;
    position: relative;
    z-index: 2;
}

.session-content h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

.session-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.session-meta i {
    margin-right: 5px;
    color: var(--accent-color);
}

.session-price {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
    font-weight: 600;
}

.session-price span {
    font-size: 1rem;
    color: var(--text-secondary);
}

.session-description {
    margin-bottom: 30px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.session-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    background: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.session-link:hover {
    background: rgba(216, 236, 248, 0.1);
    box-shadow: var(--glow);
    transform: translateY(-3px);
}

.session-link i {
    font-size: 1.2rem;
}

.no-events-message {
    text-align: center;
    padding: 60px 20px;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.no-events-message.visible {
    opacity: 1;
    transform: translateY(0);
}

.no-events-message i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.no-events-message h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--accent-color);
}

.no-events-message p {
    color: var(--text-secondary);
    max-width: 500px;
    margin: 0 auto;
}