.footer {
    background-color: #05060f;
    padding: 60px 0 0;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(216, 236, 248, 0.3), transparent);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 30px;
    filter: drop-shadow(0 0 5px rgba(216, 236, 248, 0.5));
}

.footer-logo span {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #ffffff, var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.footer-links {
    display: flex;
    flex: 2;
    gap: 60px;
}

.link-group {
    flex: 1;
}

.link-group h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.link-group ul {
    list-style: none;
}

.link-group li {
    margin-bottom: 10px;
}

.link-group a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
}

.link-group a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--accent-color);
    transition: var(--transition);
}

.link-group a:hover {
    color: var(--accent-color);
}

.link-group a:hover::after {
    width: 100%;
}

.footer-newsletter {
    flex: 1;
}

.footer-newsletter h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.footer-newsletter form {
    display: flex;
    margin-bottom: 30px;
}

.footer-newsletter input {
    flex: 1;
    padding: 12px 15px;
    background: rgba(10, 12, 26, 0.7);
    border: 1px solid rgba(216, 236, 248, 0.2);
    border-radius: 30px 0 0 30px;
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
}

.footer-newsletter input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.footer-newsletter button {
    padding: 0 20px;
    background: rgba(216, 236, 248, 0.1);
    border: 1px solid var(--accent-color);
    border-radius: 0 30px 30px 0;
    color: var(--accent-color);
    cursor: pointer;
    transition: var(--transition);
}

.footer-newsletter button:hover {
    background: var(--accent-color);
    color: var(--primary-bg);
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(216, 236, 248, 0.1);
    color: var(--accent-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-social a:hover {
    background: var(--accent-color);
    color: var(--primary-bg);
    transform: translateY(-3px);
    box-shadow: var(--glow);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    margin-top: 60px;
    border-top: 1px solid rgba(216, 236, 248, 0.1);
    max-width: 1200px;
    margin: 60px auto 0;
    padding: 30px 20px 0;
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.legal-links {
    display: flex;
    gap: 20px;
}

.legal-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.legal-links a:hover {
    color: var(--accent-color);
}

.social-text {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}