.gallery-section {
    background-color: var(--secondary-bg);
    position: relative;
    overflow: hidden;
}

.gallery-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 40%, rgba(216, 236, 248, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 70% 60%, rgba(216, 236, 248, 0.05) 0%, transparent 20%);
    pointer-events: none;
}

.gallery-container {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.gallery-track {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    will-change: transform;
}

.gallery-item {
    flex: 0 0 300px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.gallery-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

.gallery-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 6, 15, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.gallery-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.gallery-overlay img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.close-gallery {
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 105;
}

.close-gallery:hover {
    color: var(--accent-color);
    transform: rotate(90deg);
}