.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    background: rgba(5, 6, 15, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    padding: 15px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 30px;
    filter: drop-shadow(0 0 5px rgba(216, 236, 248, 0.5));
}

.logo span {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, #ffffff, var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition);
}

.nav a:hover {
    color: var(--accent-color);
}

.nav a:hover::after {
    width: 100%;
}

.register-btn a {
    display: inline-block;
    padding: 10px 25px;
    background: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.register-btn a:hover {
    background: rgba(216, 236, 248, 0.1);
    box-shadow: var(--glow);
}