.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.spline-container {
    position: absolute;
    top: 0;
    left: -4%;
    width: 112%;
    height: 112%;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: 0 20px;
    text-shadow: #020202;
}


.hero-title {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
    background: linear-gradient(90deg, #ffffff, var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 20px rgba(216, 236, 248, 0.3);
}

.hero-title span {
    background: linear-gradient(90deg, var(--accent-color), #8ab4f8);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin-bottom: 40px;
}

.hero-cta {
    display: inline-block;
    padding: 15px 40px;
    background: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 800;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.hero-cta:hover {
    background: rgba(216, 236, 248, 0.1);
    box-shadow: var(--glow-strong);
    transform: translateY(-3px);
}
