:root {
    --primary-bg: #05060f;
    --secondary-bg: #0a0c1a;
    --accent-color: #D8ECF8;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --glow: 0 0 15px rgba(216, 236, 248, 0.5);
}

.event-details-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    color: var(--text-primary);
}

.event-hero {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 60px;
}

.event-image-container {
    width: 100%;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: var(--glow);
    margin-top: 30px;
    
}

.event-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-basic-info h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: linear-gradient(90deg, var(--accent-color), #8ab4f8);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.event-meta {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.event-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-color);
}

.event-meta i {
    font-size: 1.2rem;
}

.event-section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent-color);
}

.event-section p {
    line-height: 1.8;
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 800px;
}

.professionals-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.professionals-list li {
    padding: 15px;
    background: rgba(216, 236, 248, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--accent-color);
}

.event-cta {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background: rgba(216, 236, 248, 0.1);
    box-shadow: var(--glow);
}

.btn.primary {
    background: var(--accent-color);
    color: var(--primary-bg);
    font-weight: 600;
}

.btn.primary:hover {
    background: rgba(216, 236, 248, 0.9);
}