/* css/register.css */
.register-section {
    position: relative;
    background-color: var(--secondary-bg);
    padding: 100px 0;
    overflow: hidden;
}

.register-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 70% 30%, rgba(216, 236, 248, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 30% 70%, rgba(216, 236, 248, 0.05) 0%, transparent 20%);
    pointer-events: none;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(10, 12, 26, 0.7);
    border-radius: 15px;
    border: 1px solid rgba(216, 236, 248, 0.2);
    box-shadow: var(--glow);
    backdrop-filter: blur(10px);
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 20px;
    background: rgba(5, 6, 15, 0.8);
    border: 1px solid rgba(216, 236, 248, 0.3);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(216, 236, 248, 0.2);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.radio-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(5, 6, 15, 0.8);
    border: 1px solid rgba(216, 236, 248, 0.3);
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
}

.radio-group label:hover {
    border-color: var(--accent-color);
}

.radio-group input[type="radio"] {
    color: white;
    width: 14px;
    height: 14px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    transition: var(--transition);
    position: relative;
}

.radio-group input[type="radio"]:checked {
    background: var(--accent-color);
    box-shadow: 0 0 0 3px var(--primary-bg) inset;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: 12px;
    height: 12px;
    border: 2px solid var(--accent-color);
    border-radius: 4px;
    transition: var(--transition);
    position: relative;
}

.checkbox-group input[type="checkbox"]:checked {
    background: var(--accent-color);
    box-shadow: 0 0 0 2px var(--primary-bg) inset;
}

.checkbox-group input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-bg);
    font-size: 0.8rem;
}

.submit-btn {
    padding: 15px 30px;
    background: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
    text-align: center;
}

.submit-btn:hover {
    background: rgba(216, 236, 248, 0.1);
    box-shadow: var(--glow-strong);
    transform: translateY(-3px);
}

.submit-btn:active {
    transform: translateY(-1px);
}

.error-message {
    color: #ff6b6b;
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
}

.success-message {
    display: none;
    text-align: center;
    padding: 30px;
    background: rgba(10, 12, 26, 0.8);
    border-radius: 15px;
    border: 1px solid rgba(72, 219, 131, 0.3);
}

.success-message i {
    font-size: 3rem;
    color: #48db83;
    margin-bottom: 15px;
}

.success-message h3 {
    color: #48db83;
    margin-bottom: 10px;
}

.success-message p {
    color: var(--text-secondary);
}