:root {
    --primary-bg: #05060f;
    --secondary-bg: #0a0c1a;
    --accent-color: #D8ECF8;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --glow: 0 0 15px rgba(216, 236, 248, 0.5);
    --glow-strong: 0 0 25px rgba(216, 236, 248, 0.8);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-primary);
    overflow-x: hidden;
}

section {
    padding: 100px 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.section-header h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    background: linear-gradient(90deg, #ffffff, var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.section-header h2 span {
    background: linear-gradient(90deg, var(--accent-color), #8ab4f8);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(216, 236, 248, 0.2), transparent);
    transition: var(--transition);
    z-index: -1;
}

.btn:hover {
    box-shadow: var(--glow);
}

.btn:hover::before {
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Light spots for digital feel */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.03) 0%, transparent 10%),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.03) 0%, transparent 10%),
        radial-gradient(circle at 40% 60%, rgba(255, 255, 255, 0.03) 0%, transparent 10%),
        radial-gradient(circle at 60% 20%, rgba(255, 255, 255, 0.03) 0%, transparent 10%);
    pointer-events: none;
    z-index: -1;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a0c4e0;
}