.testimonials-section {
    background-color: var(--secondary-bg);
    position: relative;
    overflow: hidden;
}

.testimonials-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(216, 236, 248, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 80% 50%, rgba(216, 236, 248, 0.05) 0%, transparent 20%);
    pointer-events: none;
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.testimonials-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 20px 0;
    margin-bottom: 30px;
}

.testimonials-slider::-webkit-scrollbar {
    height: 8px;
}

.testimonials-slider::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

.testimonial-card {
    flex: 0 0 calc(33.333% - 20px);
    scroll-snap-align: start;
    background: rgba(10, 12, 26, 0.7);
    border-radius: 15px;
    padding: 30px;
    border: 1px solid rgba(216, 236, 248, 0.1);
    transition: var(--transition);
    opacity: 0;
    transform: translateX(50px);
}

.testimonial-card:nth-child(even) {
    transform: translateX(-50px);
}

.testimonial-card.visible {
    opacity: 1;
    transform: translateX(0);
}

.testimonial-card.active {
    border-color: var(--accent-color);
    box-shadow: var(--glow);
}

.testimonial-card .rating {
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.testimonial-card .review {
    font-style: italic;
    margin-bottom: 20px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.testimonial-card .author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-card .author-info {
    display: flex;
    flex-direction: column;
}

.testimonial-card .author-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.testimonial-card .author-title {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.slider-btn {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.slider-btn:hover {
    background: rgba(216, 236, 248, 0.1);
    box-shadow: var(--glow);
}

.slider-btn i {
    font-size: 1.2rem;
}